{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NULL project</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'base_test/css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'base_test/css/style.css'%}" rel="stylesheet">
    <link href="{% static 'base_test/css/font-awesome.min.css'%}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="{% static 'base_test/js/ajax_custom.js' %}"></script>
    <script src="{% static 'base_test/js/jquery_template.js' %}"></script>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="{% static 'base_test/js/ie8-responsive-file-warning.js' %}"></script><![endif]-->


    <style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#user_span{
    color: white;
}

#user_span > img{ width: 44px; height : 44px; }

    </style>


  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">NULL_PROJECT</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">

            {% if user.is_authenticated %}
            <li class="active"><a href="">Around Me</a></li>
            <li><a href="">Say Talk</a></li>
            <li><a href="">My Page</a></li>
            {% else %}
            <li class="active"><a href="/">Login</a></li>
            <li><a href="/about_us">About Us</a></li>
            <li><a href="/register">Register</a></li>
            {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	{% block content %}

	{% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'base_test/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'base_test/js/retina-1.1.0.js' %}"></script>
    <script src="{% static 'base_test/js/jquery.hoverex.min.js' %}"></script>
    <script src="{% static 'base_test/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'base_test/js/custom.js' %}"></script>



  </body>
</html>
